<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            align-items: center;
        }
        body{
            background-color: DodgerBlue;
            width: 100%;  
            height: 100%;
        }
        h1{
            background-color: rgb(5, 49, 94);
            color: white;
            margin: 20px;
            padding: 30px;
            font-size: 60px;
            letter-spacing: 3px;
            text-shadow: 3px 3px DodgerBlue;
        }
        li{
            list-style: none; 
            background-color: #f1f1f1;
            margin: 30px;
            padding: 40px;
            font-size: 40px;
            display: inline-block;
            box-shadow: 10px 10px rgb(5, 49, 94);
            text-shadow: 2px 2px DodgerBlue;
        }
        a:link{
            text-decoration: none;
            color: rgb(5, 49, 94);
        }
        a:hover{
            color: rgb(52, 100, 231);
            font-size: 45px;
        }
        a:active{
            color: black;
        }
    </style>
</head>
<body>
    <h1>List Assignments</h1>
    <ul>
        <li><a href="Assignment 1.html" target="_blank">Assignment 1</a></li>
        <li><a href="Assignment 2.html" target="_blank">Assignment 2</a></li>
        <li><a href="Assignment 3.html" target="_blank">Assignment 3</a></li>
    </ul>
    <ul>
        <li><a href="Assignment 4.html" target="_blank">Assignment 4</a></li>
        <li><a href="Assignment 5.html" target="_blank">Assignment 5</a></li>
        <li><a href="Assignment 6.html" target="_blank">Assignment 6</a></li>
    </ul>
</body>
</html>